--cpu Cortex-M0+
"rtk\startup_stm32g070xx.o"
"rtk\main.o"
"rtk\gpio.o"
"rtk\app_freertos.o"
"rtk\dma.o"
"rtk\iwdg.o"
"rtk\usart.o"
"rtk\stm32g0xx_it.o"
"rtk\stm32g0xx_hal_msp.o"
"rtk\stm32g0xx_hal_timebase_tim.o"
"rtk\usart_it.o"
"rtk\g431_usart.o"
"rtk\4gmodule.o"
"rtk\rtk.o"
"rtk\nmea.o"
"rtk\flash.o"
"rtk\base64.o"
"rtk\stm32g0xx_hal_rcc.o"
"rtk\stm32g0xx_hal_rcc_ex.o"
"rtk\stm32g0xx_ll_rcc.o"
"rtk\stm32g0xx_hal_flash.o"
"rtk\stm32g0xx_hal_flash_ex.o"
"rtk\stm32g0xx_hal_gpio.o"
"rtk\stm32g0xx_hal_dma.o"
"rtk\stm32g0xx_hal_dma_ex.o"
"rtk\stm32g0xx_ll_dma.o"
"rtk\stm32g0xx_hal_pwr.o"
"rtk\stm32g0xx_hal_pwr_ex.o"
"rtk\stm32g0xx_hal_cortex.o"
"rtk\stm32g0xx_hal.o"
"rtk\stm32g0xx_hal_exti.o"
"rtk\stm32g0xx_hal_iwdg.o"
"rtk\stm32g0xx_hal_tim.o"
"rtk\stm32g0xx_hal_tim_ex.o"
"rtk\stm32g0xx_hal_uart.o"
"rtk\stm32g0xx_hal_uart_ex.o"
"rtk\system_stm32g0xx.o"
"rtk\croutine.o"
"rtk\event_groups.o"
"rtk\list.o"
"rtk\queue.o"
"rtk\stream_buffer.o"
"rtk\tasks.o"
"rtk\timers.o"
"rtk\cmsis_os.o"
"rtk\heap_4.o"
"rtk\port.o"
--strict --scatter "RTK\RTK.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTK.map" -o RTK\RTK.axf